<!DOCTYPE html>
<html>

<head>
  <title>LawGrid</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <!-- Import D3 -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>


  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo black-text">LawGrid</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down black-text">
          <li class="thbtns">
            <div class="addIssue btn" onclick="clearLocked()" style="color: 'red'">
              <h6>Clear Locked cases</h6>
            </div>

            <div class="addIssue btn" onclick="clearPaths()" style="color: 'red'">
              <h6>Clear paths</h6>
            </div>
          </li>
          <li>
            <a class="waves-effect waves-light btn modal-trigger" href="#instructions">Instructions</a>
          </li>
          <li><a class="black-text" href="http://web.stanford.edu/class/cs448b/cgi-bin/wiki/index.php?title=Final_Project" target="_blank">About</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Modal Trigger -->


  <!-- Modal Structure -->
  <div id="instructions" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h5>How to Use LawGrid</h5>
      <p>LawGrid enables exploration of supreme court cases by allowing user to categorize cases and explore connections by citations across time (vertical axis 1900 to 2000). Within each bucket the x placement of a case depends on the number of cases it cites. Okay, how do I use this? </p>
      <h5>Usage</h5>
      <li>to add a new frame for a certain topic you're interested in, click the dotted rectangle and type in a name (limit to one word or else it might break) as well as a primary color </li>
      <li>to add a new case click on the colored + above your new bucket and enter a U.S. case (e.g 530 U.S. 15) citation. Also add notes if you'd like.</li>
      <li>Once a case is added you can hover you're mouse over it to see the cases it cites </li>
      <li>if you click an added node after hovering it will lock the cited cases into place (the cited cases look different from other cases in the bucket)</li>
      <li>Once in this lock mode if you hover over another case that you've added you'll be shown the shortest possible path of citations from your selected case to this other case.</li>
      <li>If you click this other case while displaying the path you will lock the path into place.</li>
      <li>If you click on you're original case once again the path will disappear.</li>
      <li>Lastly, when in citation lock mode you can also click on a cited case to add it as a permanent node and use it to explore other new cases. </li>
      <h5>Example cases</h5>
      <span>
        530 U.S. 914 <br>
        530 U.S. 703<br>
        530 U.S. 640<br>
        530 U.S. 604<br>
        530 U.S. 57<br>
        530 U.S. 567<br>
        530 U.S. 466<br>
        530 U.S. 428<br>
        530 U.S. 392<br>
      </span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn">K thnx!</a>
    </div>
  </div>
  <!-- <div class="container buttns">
      <div class="addIssue btn" onclick="clearLocked()" syle="color: 'red'">
        <h6>Clear Locked cases</h6>
      </div>

      <div class="addIssue btn" onclick="clearPaths()" syle="color: 'red'">
        <h6>Clear paths</h6>
      </div>
    </div> -->

  <div class="chart"></div>

  <div id="issueMod" class="modal">
    <div class="modal-content">
      <h4>Choose a new issue name and color:</h4>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="issue_name" type="text" class="validate">
              <label for="issue_name">Issue:</label>
            </div>
            <div class="input-field col s6">
              <input id="issue_color" type="text" class="validate">
              <label for="issue_color">Color:</label>
            </div>
          </div>
        </form>
        <button id="issueSubmit" class="btn waves-effect waves-light" onclick="createPane()">Submit<i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>

  <div id="caseMod" class="modal">
    <div class="modal-content">
      <h4>Enter a case id and notes:</h4>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="ex. 530 U.S. 914" id="case_id" type="text" class="validate autocomplete">
              <label for="case_id">Case ID:</label>
            </div>
            <div class="input-field col s6">
              <input id="case_notes" type="text" rows="4" cols="50" class="validate">
              <label for="case_notes">Notes:</label>
            </div>
          </div>
        </form>
        <button id="issueSubmit" class="btn waves-effect waves-light" onclick="addData()">Submit<i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!--  <script type="text/javascript" src="js/jquery-ui.min.js"></script>-->
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/createPane.js"></script>
  <script src="js/Paths.js"></script>
  <script src="js/toolTips.js"></script>
  <script src="js/addData.js"></script>
  <script>
    $('.modal-trigger').leanModal();
    $('select').material_select();
  </script>
</body>

</html>